<!DOCTYPE html>
<html>
	<head>
		<title>GEMPARADISE</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	header{
		height:60px;
		background:#D3D3D3;
		padding:0 50px;
	}
	.logo{
		width:30%;
		float:left;
		color:black;
		font-weight:bold;
		text-transform:uppercase;
		line-height:60px;
		font-size:35px;
		font-family:sans-serif;
	}
	nav{
		width:68%;
		float:right;
	}
	nav ul{
		list-style:none;
		float:right;
	}
	nav ul li{
		display:inline-block;
	}
	nav ul li a{
		text-decoration:none;
		color:black;
		font-family:sans-serif;
		font-weight:bold;
		margin:0 10px;
		line-height:60px;
		text-transform:uppercase;
	}
	.banner{
		height:100%;
	}
	.banner img{
		width:100%;
		height:90vh;
	}
	.content{
		padding:5%;
	}
	.content p{
		font-size:18px;
		line-height:1.7;
		font-family:sans-serif;
		margin-bottom:25px;
	}
	footer{
		background:#D3D3D3;
		color:black;
		padding:15px 50px;
		text-align:center;
	}


	</style>
	</head>

<body>
	<header>
		<div class="logo"><i>GEMPARADISE</i></div>
		<nav>
			<ul>
				<li><a href="web 1.html"><i>Home</i></a></li>
				<li><a href="web 2.html"><i>Jewelery</i></a></li>
				<li><a href="web 3.html"><i>Shop Now</i></a></li>
				<li><a href="web 4.html"><i>Contact Us</i></a></li>
				<li><a href="web 5.html"><i>About Us</i></a></li>
			</ul>
		</nav>
	</header>

	<div class="banner">
		<img src="image1.webp" alt="">
	</div>

	<div class="content">
		<p><h1><i>"Indulge in the luxury of gemstones and add a touch of glamour to your life!"</i></h1></p>

	</div>

	<footer>
		<p><h4><i>Thank you for visiting and exploring the magical world of gemstones with us!!</i></h4></p>
	</footer>

	</body>

</html>


