<!DOCTYPE html>
<html>
<head>
	<title>Shop Now</title>
	<style>
		body {
			background-image: url("image8.webp");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		h1 {
			color: #fff;
			text-align: center;
		}
		
		form {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #EBECF0;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		
		form label {
			display: block;
			margin-bottom: 10px;
		}
		
		form input[type=text], form input[type=email] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		form input[type=radio], form input[type=checkbox] {
			margin-right: 5px;
		}
		
		form input[type=submit] {
			background-color: black;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		
	</style>
	<style>
		h1 {
			color:black;
			text-align: center;
		}
		h3 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1><i>Place Your Order Here</i></h1>
	<h3><i>We deliver at every doorstep</i></h3>

	<form>
		<p><h3><i>YOUR INFORMATION</i></h3></p>
		<p><i><h5>Tell Us About Yourself</h5></i></p>
		<label for="fname">Your Name:</label>
		<input type="text" id="fname" name="fname" placeholder="Enter your name"><br>
		<label for="pname">Phone number:</label>
		<input type="text" id="pname" name="pname" placeholder="Enter your phone number"><br>
		<label for="aname">Adress:</label>
		<input type="text" id="aname" name="aname" placeholder="Enter your address"><br>
		<label for="ename">E-mail:</label>
		<input type="email" id="ename" name="ename" placeholder="Enter your email address"><br>
		<br>

		<p><h3><i>PRODUCT INFORMATION</i></h3></p>
		<p><i><h5>Choose The Product You Want To Buy</h5></i></p>
		<input type="radio" id="rings" name="jewelery" value="RINGS">
		<label for="rings">Men Rings</label>

		<input type="radio" id="rings" name="jewelery" value="RINGS">
		<label for="rings">Women Rings</label>
	
		<input type="radio" id="bracelets" name="jewelery" value="BRACELETS">
		<label for="bracelets">Bracelets</label>

		<input type="radio" id="pendants" name="jewelery" value="PENDANTS">
		<label for="pendants">Pendants</label>

		<input type="radio" id="neclaces" name="jewelery" value="NECKLACES">
		<label for="pendants">Necklaces</label>

		<input type="radio" id="earrings" name="jewelery" value="EARRINGS">
		<label for="earrings">Earrings</label>
		<br>
		<p><h3><i>PAYMENT METHOD</i></h3></p>
		<p><i><h5>Choose Payment Method</h5></i></p>
		<input type="checkbox" id="pmethod" name="payment" value="method>
		<label for="pmethod">Debit Card</label><br>
		<input type="checkbox" id="pmethod" name="payment" value="method>
		<label for="pmethod">Easy Paisa</label><br>
		<input type="checkbox" id="pmethod" name="payment" value="method>
		<label for="pmethod">Jazz Cash</label><br>
		<input type="checkbox" id="pmethod" name="payment" value="method>
		<label for="pmethod">Cash on Delievery</label><br>
		<br>
		<button type="button"

		onclick="document.getElementById('id1').style.color='red'">
		Submit</button>
	</form>
</html>




