<!DOCTYPE html>
<html>
<head>
	<title>Jewelery</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #DEDEDE;
		}
		header {
			background-color:#D3D3D3;
			color: #000000;
			padding: 10px;
			text-align:center;
		}
		h1 {
			margin: 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.product {
			background-color: #ECECEC;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin: 10px;
			width: 300px;
			height: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		.product img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.product h2 {
			margin: 0;
		}
		.product p {
			margin: 0;
			font-size: 1.2em;
		}
		.product button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
			align-self: center;
		}
		.product button:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<header>
		<h1><i>Our Jewelery Collection</i></h1>
	</header>
	<div class="container">
		<div class="product">
			<img src="image2.webp" alt="Product 3">
			<h2><i>Men Rings</i></h2>
			<button>Buy Now</button>
		</div>

		<div class="product">
			<img src="image3.webp" alt="Product 4">
			<h2><i>Women Rings</i></h2>
			<button>Buy Now</button>
		</div>

		<div class="product">
			<img src="image4.webp" alt="Product 3">
			<h2><i>Necklaces</i></h2>
			<button>Buy Now</button>
		</div>

		<div class="product">
			<img src="image5.webp" alt="Product 4">
			<h2><i>Bracelets</i></h2>
			<button>Buy Now</button>
		</div>

		<div class="product">
			<img src="image6.webp" alt="Product 5">
			<h2><i>Earrings</i></h2>
			<button>Buy Now</button>
		</div>

		<div class="product">
			<img src="image7.webp" alt="Product 6">
			<h2><i>Pendants</i></h2>
			<button>Buy Now</button>
		</div>

	</div>

		
	</div>
</body>
</html>